# BudgetBuddy

./: BudgetBuddy.sln  README.md
BudgetBuddy/: BudgetBuddy.csproj  Program.cs  appsettings.Development.json
BudgetBuddy/Extensions/: ApiBehaviorExtension.cs  ApiVersioningExtension.cs  AuthenticationExtension.cs  ConfigurationExtension.cs  ScrutorConfigurationExtensions.cs  SerilogExtension.cs  ServiceConfigs.cs  ServiceExtension.cs  SwaggerExtension.cs
BudgetBuddy/Properties/: launchSettings.json
src/BudgetBuddy.Domain/: BudgetBuddy.Domain.csproj
src/BudgetBuddy.Domain/Accounts/: Account.cs  IAccountRepository.cs
src/BudgetBuddy.Domain/Budgets/: Budget.cs  IBudgetRepository.cs
src/BudgetBuddy.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/BudgetBuddy.Domain/Commands/Account/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
src/BudgetBuddy.Domain/Commands/Budget/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs  UpdateBudgetCommand.cs
src/BudgetBuddy.Domain/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/BudgetBuddy.Domain/Commands/Transaction/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
src/BudgetBuddy.Domain/Commands/User/: LoginCommand.cs  SignUpCommand.cs
src/BudgetBuddy.Domain/Common/: BaseEntity.cs  IRepository.cs  ValueObject.cs
src/BudgetBuddy.Domain/Dtos/Auth/: LoginResponse.cs  SignUpResponse.cs
src/BudgetBuddy.Domain/Entities/: Account.cs  BaseEntity.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
src/BudgetBuddy.Domain/Enums/: MessageEnum.cs  TransactionType.cs
src/BudgetBuddy.Domain/Exceptions/: AuthException.cs  CategoryException.cs  DomainException.cs  TransactionException.cs  ValidationException.cs
src/BudgetBuddy.Domain/Extensions/: EnumExtension.cs
src/BudgetBuddy.Domain/Queries/Account/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
src/BudgetBuddy.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs
src/BudgetBuddy.Domain/Users/: IUserRepository.cs  User.cs
src/BudgetBuddy.Domain/ValueObjects/: Email.cs  Money.cs
(+293 files in other folders)
